AmmoModule Improvised 1000x 120mm Cannon Round
Description							
UsesCustomName						true
SuppliedModule						120mm Cannon
AmmoBay
	Capacity						200
	Stacks							4
ArmorComposition					Beta Titanium
ArmorThickness_m					0.001

PropellantTankModule Cludgel 500 kg Fluorine Tank
UsesCustomName						true
Propellant							Fluorine
StructureComposition				Vanadium Chromium Steel
ReactionMass_kg						500
HeightToRadiusRatio					4.9
AdditionalArmorThickness_m			0

PropellantTankModule Cludgel 250 kg Methane Tank
UsesCustomName						true
Propellant							Methane
StructureComposition				Vanadium Chromium Steel
ReactionMass_kg						250
HeightToRadiusRatio					7
AdditionalArmorThickness_m			0

BlastLauncherModule Lunar Hub Station 15x Stinger Drone Blast Launcher
UsesCustomName						true
Payload								Stinger Drone
PayloadRows							5
PayloadColumns						3
ExplosiveMaterial					Nitroglycerin
ExplosiveMass_kg					4.6
ArmorMaterial						Amorphous Carbon
ArmorThickness_m					0.25
EngagementRange_km					0
TargetsShips						false
TargetsShots						false
LaunchCountCap						0

CraftBlueprint Cludgel Nuclear Missle
Modules
	2.89 km/s Fluorine Methane Gimballed Combustion Rocket	1	0	null	0	0
	Cludgel 500 kg Fluorine Tank	3	0	null	0	0
	Cludgel 250 kg Methane Tank	3	0	null	0	0
	2.45 kt Pure Fission Nuke	1	6.6379	null	0	0
	Aggressive Remote Control	1	7.3103	null	0	0
Armor
	Shape							Cylindrical
	Concave							true
	ArmorLayers
		Aramid Fiber	0.02	0	0	1	1	0

BlastLauncherModule 16x Cludgel Nuclear Missle Blast Launcher
UsesCustomName						false
Payload								Cludgel Nuclear Missle
PayloadRows							4
PayloadColumns						4
ExplosiveMaterial					Cyclonite
ExplosiveMass_kg					0.87
ArmorMaterial						S-Glass Composite
ArmorThickness_m					0.001
EngagementRange_km					1000
TargetsShips						true
TargetsShots						false
LaunchCountCap						0

CraftBlueprint Lunar Gunskiff
Modules
	1.000 kt Methane Tank	1	52.18	null	0	0
	6x5 Aluminum Radiator	3	67.129	40 Crew Module	0	0
	6.19 km/s Methane Gimballed Nuclear Thermal Rocket	1	-25.463	null	0	0
	60.4 MW Thermoelectric Fission Reactor	1	25.59	null	0	0
	7.00 m Diameter Polyethylene Radiation Shield	1	58.431	null	0	0
	40 Crew Module	1	65.683	null	0	0
	39.0 MW 6mm Turreted Railgun	3	69.869	null	1.0472	0
	13.0 MW Flak Coilgun	1	91.423	null	0	0
	40x10 Silicon Carbide Radiator	4	14.698	60.4 MW Thermoelectric Fission Reactor	0	0
	40x10 Silicon Carbide Radiator	4	26.59	60.4 MW Thermoelectric Fission Reactor	0	0
	60mm Turreted Cannon	3	72.263	null	0	0
Armor
	Shape							Cylindrical
	Concave							false
	ArmorLayers
		Beta Titanium	0.03	0	0	1	1	0
		Aluminum	0.01	1.5	0	1	1	0

CraftBlueprint Armed Small Methane Tanker
Modules
	6.19 km/s Methane Gimballed Nuclear Thermal Rocket	9	0	null	0	0
	13.5 MW Thermoelectric Fission Reactor	2	3.6244	null	0	0
	20x10 Silicon Carbide Radiator	6	22.127	13.5 MW Thermoelectric Fission Reactor	0.55	0
	10x9 Titanium Radiator	2	134.05	35 Crew Module	0	0
	13.2 MW Methane Auto-Refueler	4	65.235	null	0	0
	20.0 m Diameter Polyethylene Radiation Shield	1	153.11	null	0	0
	35 Crew Module	1	174.74	null	0	0
	20 Crew Module	2	175.24	null	0	0
	10x9 Titanium Radiator	2	144.21	20 Crew Module	0	0
	2.50 kt Methane Tank	3	105.76	null	0	0
	2.50 kt Methane Tank	3	106.76	null	0	0
	120mm Cannon	6	150.68	null	0	2
	Improvised 1000x 120mm Cannon Round	8	13.065	null	0	1
Armor
	Shape							Cylindrical
	Concave							true
	ArmorLayers
		Aluminum	0.0005	0	0.45	0.84	0.28	0.71
		Aluminum	0.0005	0	0.515	0.82	0.208	0.072
		Beta Titanium	0.03	0	0.69	0.85	0.25	0.28
		Beta Titanium	0.03	0	0.7	0.85	0.075	0
		Beta Titanium	0.03	0	0.843	1	1	0
		Aluminum	0.01	2	0.985	1	1	0

CraftBlueprint Armed Water Tanker
Modules
	13.5 MW Thermoelectric Fission Reactor	1	3.6244	null	0	0
	20.0 m Diameter Polyethylene Radiation Shield	1	16.28	null	0	0
	3.65 km/s Water Nuclear Thermal Rocket	9	-7.5768	null	0	0
	13.4 MW Water Auto-Refueler	4	65.422	null	0	0
	45 Crew Module	3	115.9	null	0	0
	2x20 Titanium Carbide Radiator	4	97.894	45 Crew Module	0.7854	0
	1.000 kt Water Tank	9	73.493	null	0	0
	1.000 kt Water Tank	9	78.633	null	0	0
	2x20 Titanium Carbide Radiator	4	77.434	13.5 MW Thermoelectric Fission Reactor	0	0
	2x20 Titanium Carbide Radiator	4	53.116	13.5 MW Thermoelectric Fission Reactor	0	0
	1.25 km/s 13.0 MW Water Resistojet	4	131.58	null	0	0
	1.25 km/s 13.0 MW Water Resistojet	4	16.705	null	0	0
	2x20 Titanium Carbide Radiator	4	30.217	13.5 MW Thermoelectric Fission Reactor	0	0
	120mm Cannon	6	136.48	null	0	2
	Improvised 1000x 120mm Cannon Round	4	14.591	null	0	1
	13.0 MW 11mm Autofire Railgun	2	103.17	null	0	0
Armor
	Shape							Cylindrical
	Concave							false
	ArmorLayers
		Aluminum	0.0005	0	0.73	0.8	0.72	0
		Beta Titanium	0.04	0	0.805	1	1	0
		Aluminum	0.01	2	0.99	1	1	0

RadiationShieldModule Lunar Hub 70.0 m Diameter Vanadium Chromium Steel Armor Plate
UsesCustomName						true
Composition							Vanadium Chromium Steel
Dimensions_m						40	0.06

CraftBlueprint Lunar Hub Station
Modules
	2.00 kt Xenon Tank	1	0	null	0	0
	1.000 kt Water Tank	1	19.503	null	0	0
	400 t Oxygen Tank	6	88.089	null	0	4
	10.0 kt Methane Tank	3	64.772	null	0	0
	Armored 1.000 kt Methane Tank	8	77.153	null	0	2
	250 Crew Module	4	-0.5	null	0	0
	35 Crew Module	5	50.153	null	0	1
	38.0 MW Methane Auto-Refueler	3	77.153	null	0	0
	12.8 MW Oxygen Auto-Refueler	3	105.87	null	0	0
	13.4 MW Water Auto-Refueler	2	53.233	null	0	0
	25.6 MW Xenon Auto-Refueler	2	48.416	null	0	0
	1.000 kt Cargo Bay	12	51.943	null	0	3
	1.000 kt Cargo Bay	12	63.961	null	0	5
	13.0 MW 3mm Sniper Coilgun	3	37.598	null	1.0472	0
	10x5 Silicon Carbide Radiator	6	61.171	35 Crew Module	0	0
	4x20 Titanium Carbide Radiator	4	14.734	250 Crew Module	0	0
	4x20 Titanium Carbide Radiator	3	82.654	250 Crew Module	1.0472	0
	60mm Turreted Cannon	4	69.253	null	0.7854	0
	Lunar Hub Station 15x Stinger Drone Blast Launcher	3	39.056	null	0	0
	60.4 MW Thermoelectric Fission Reactor	1	42.138	null	0	0
	40x10 Silicon Carbide Radiator	4	159.57	60.4 MW Thermoelectric Fission Reactor	0	0
	40x10 Silicon Carbide Radiator	4	137.27	60.4 MW Thermoelectric Fission Reactor	0	0
	13.0 MW 3mm Sniper Coilgun	3	103.93	null	1.0472	0
	3.93 km/s 1.00 MW Ammonia Resistojet	4	152.23	null	0	0
	3.93 km/s 1.00 MW Ammonia Resistojet	4	1.7055	null	0	0
	1.000 kt Ammonia Tank	17	96.512	null	0	6
	Lunar Hub 70.0 m Diameter Vanadium Chromium Steel Armor Plate	1	-0.75	null	0	0
Armor
	Shape							Cylindrical
	Concave							false
	ArmorLayers
		Vanadium Chromium Steel	0.025	0	0	1	1	0
		Aluminum	0.01	4	0	1	1	0


CraftBlueprint Old Gunship
Description							The "Flying Anvil" was a formitible force at the time of its inception, with thick armor and a large nuclear artillery cannon mounted to its nose, It is a relic of a bygon age. 
Modules
	4.16 km/s LOX LH2 Gimballed Combustion Rocket	14	0	null	0	0
	400 t Oxygen Tank	7	25.651	null	0	2
	250 t Hydrogen Tank	3	76.017	null	0	0
	400 t Oxygen Tank	7	47.516	null	0	3
	400 t Oxygen Tank	1	152.27	null	0	0
	20 Crew Module	4	103.64	null	0	1
	5x2 Silicon Nitride Radiator	4	12.395	20 Crew Module	0	0
	Nuke Turreted Cannon	1	126.85	null	0	0
	60mm Turreted Cannon	8	107.41	null	0.7854	0
	22mm Turreted Cannon	4	100.09	null	0	0
	22mm Turreted Cannon	4	55.926	null	0	0
	13.1 MW Hydrogen Auto-Refueler	2	59.808	null	0	0
	12.8 MW Oxygen Auto-Refueler	2	59.745	null	1.5708	0
	13.0 MW 11mm Autofire Railgun	4	36.647	null	0.7854	0
	16x Cludgel Nuclear Missle Blast Launcher	4	13.197	null	0.7854	0
	13.5 MW Thermoelectric Fission Reactor	3	37.508	null	0	0
	40x10 Silicon Carbide Radiator	2	45.525	13.5 MW Thermoelectric Fission Reactor	0	0
	40x10 Silicon Carbide Radiator	2	20.83	13.5 MW Thermoelectric Fission Reactor	0	0
	40x10 Silicon Carbide Radiator	2	33.399	13.5 MW Thermoelectric Fission Reactor	0	0
Armor
	Shape							Cylindrical
	Concave							true
	ArmorLayers
		Vanadium Chromium Steel	0.06	0	0	1	1	0
		UHMWPE Fiber	0.1	0	0.875	1	1	0
		Aluminum	0.01	0.5	0	1	1	0

